﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Book Your Travel - Online Booking HTML Template">
	<meta name="description" content="Book Your Travel - Online Booking HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>Book Your Travel - Get inspired</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/theme-turqoise.css" id="template-color" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto+Slab:400,700&subset=latin,latin-ext,greek-ext,greek,cyrillic,vietnamese,cyrillic-ext">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://use.fontawesome.com/e808bf9397.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/styler.css" type="text/css" />
	
	 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!--- loading animation -->
	<div class="loading">
		<div class="ball"></div>
		<div class="ball1"></div>
	</div>
	<!--- //loading animation -->
	
	<!--header-->
	<header class="header">
		<div class="wrap">
			<!--logo-->
			<div class="logo"><a href="index.html" title="Book Your Travel"><img src="images/txt/logo.png" alt="Book Your Travel" /></a></div>
			<!--//logo-->
			
			<!--ribbon-->
			<div class="ribbon">
				<nav>
					<ul class="profile-nav">
						<li class="active"><a href="#" title="My Account">My Account</a></li>
						<li><a href="login.html" title="Login">Login</a></li>
						<li><a href="my_account.html" title="Settings">Settings</a></li>
					</ul>
					<ul class="lang-nav">
						<li class="active"><a href="#" title="English (US)">English (US)</a></li>
						<li><a href="#" title="English (UK)">English (UK)</a></li>
						<li><a href="#" title="Deutsch">Deutsch</a></li>
						<li><a href="#" title="Italiano">Italiano</a></li>
						<li><a href="#" title="Русский">Русский</a></li>
					</ul>
					<ul class="currency-nav">
						<li class="active"><a href="#" title="$US Dollar">$US Dollar</a></li>
						<li><a href="#" title="€ Euro">€ Euro</a></li>
						<li><a href="#" title="£ Pound">£ Pound</a></li>
					</ul>
				</nav>
			</div>
			<!--//ribbon-->
			
			<!--search-->
			<div class="search">
				<form id="search-form" method="get" action="search-form">
					<input type="search" placeholder="Search entire site here" name="site_search" id="site_search" /> 
					<input type="submit" id="submit-site-search" value="submit-site-search" name="submit-site-search"/>
				</form>
			</div>
			<!--//search-->
			
			<!--contact-->
			<div class="contact">
				<span>24/7 Support number</span>
				<span class="number">1- 555 - 555 - 555</span>
			</div>
			<!--//contact-->
		</div>
		
		<!--main navigation-->
		<nav class="main-nav">
			<div class="wrap">
				<ul class="slimmenu" id="nav">
					<li><a href="hotels.html" title="Hotels">Hotels</a>
						<ul>
							<li><a href="#">Secondary navigation</a></li>
							<li><a href="#">Example links</a>
								<ul>
									<li><a href="#">Third level navigation</a></li>
									<li><a href="#">Example links</a>
										<ul>
											<li><a href="#">Fourth level navigation</a></li>
											<li><a href="#">Example links</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="flights.html" title="Flights">Flights</a></li>
					<li><a href="flight_and_hotels.html" title="Flight + Hotel">Flight + Hotel</a></li>
					<li><a href="self_caterings.html" title="Self catering">Self catering</a></li>
					<li><a href="cruises.html" title="Cruises">Cruises</a></li>
					<li><a href="car_rentals.html" title="Car rental">Car rental</a></li>
					<li><a href="locations.html" title="Locations">Locations</a>
						<ul>
							<li><a href="location.html" title="Single Location">Single Location</a>
						</ul>
					</li>
					<li><a href="hot_deals.html" title="Hot deals">Hot deals</a></li>
					<li class="has-mega"><a href="#" title="Pages">Pages</a>
						<ul class="mega">
							<li>
								<div class="row">
									<div class="one-fifth">
										<p>COMMON PAGES</p>
										<ul>
											<li><a href="page_left_sidebar.html" title="Page with left sidebar">Page with left sidebar</a></li>
											<li><a href="page_right_sidebar.html" title="Page with right sidebar">Page with right sidebar</a></li>
											<li><a href="page_both_sidebars.html" title="Page with both sidebars">Page with both sidebars</a></li>
											<li><a href="page_no_sidebars.html" title="Page with no sidebars">Page with no sidebars</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>LISTING LAYOUTS</p>
										<ul>
											<li><a href="hotels_2col.html" title="Listing 2 columns">Listing 2 columns</a></li>
											<li><a href="hotels_3col.html" title="Listing 3 columns">Listing 3 columns</a></li>
											<li><a href="hotels.html" title="Listing 4 columns">Listing 4 columns</a></li>
											<li><a href="hotel.html" title="Single listing">Single listing</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>USER PAGES</p>
										<ul>
											<li><a href="login.html" title="Login">Login</a></li>
											<li><a href="register.html" title="Register">Register</a></li>
											<li><a href="my_account.html" title="My Account">My account</a></li>
											<li><a href="error.html" title="Error 404">Error 404</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>SPECIALTY PAGES</p>
										<ul>
											<li><a href="search_results.html" title="Search results hotels">Search results hotels</a></li>
											<li><a href="search_results_flights.html" title="Search results flights">Search results flights</a></li>
											<li><a href="get_inspired.html" title="Get inspired">Get inspired</a></li>
											<li><a href="get_inspired_results.html" title="Get inspired results">Get inspired results</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>&nbsp;</p>
										<ul>
											<li><a href="booking-step1html" title="Booking step 1">Booking step 1</a></li>
											<li><a href="booking-step2.html" title="Booking step 2">Booking step 2</a></li>
											<li><a href="booking-step3.html" title="Booking step 3">Booking step 3</a></li>
											<li><a href="loading.html" title="Loading">Loading</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="blog.html" title="Blog">Blog</a>
						<ul>
							<li><a href="blog_single.html" title="Single Post">Single Post</a>
						</ul>
					</li>
					<li><a href="http://themeforest.net/item/book-your-travel-online-booking-html-template/3813953?ref=themeenergy" title="Purchase">Purchase</a></li>
				</ul>
			</div>
		</nav>
		<!--//main navigation-->
	</header>
	<!--//header-->
	
	<!--main-->
	<main class="main">		
		<div class="wrap">
			<!--breadcrumbs-->
			<nav class="breadcrumbs">
				<!--crumbs-->
				<ul>
					<li><a href="#" title="Home">Home</a></li>
					<li><a href="#" title="Get inspired">Get inspired</a></li> 
					<li>Search results</li>                                       
				</ul>
				<!--//crumbs-->
			</nav>
			<!--//breadcrumbs-->
			
			<div class="row">
				<!--sidebar-->
				<aside class="one-fourth left-sidebar">
					<article class="widget refine-search-results">
						<h4>Refine search results</h4>
						<dl>
							<!--City breaks-->
							<dt>City breaks</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch1" name="location" />
									<label for="ch1">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch2" name="location" />
									<label for="ch2">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch3" name="location" />
									<label for="ch3">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch4" name="location" />
									<label for="ch4">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch5" name="location" />
									<label for="ch5">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch6" name="location" />
									<label for="ch6">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch7" name="location" />
									<label for="ch7">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch8" name="location" />
									<label for="ch8">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//City breaks-->
							
							<!--Last minute-->
							<dt>Last minute</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch9" name="location" />
									<label for="ch9">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch10" name="location" />
									<label for="ch10">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch11" name="location" />
									<label for="ch11">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch12" name="location" />
									<label for="ch12">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch13" name="location" />
									<label for="ch13">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch14" name="location" />
									<label for="ch14">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch15" name="location" />
									<label for="ch15">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch16" name="location" />
									<label for="ch16">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Last minute-->
							
							<!--All inclusive-->
							<dt>All inclusive</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch17" name="location" />
									<label for="ch17">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch18" name="location" />
									<label for="ch18">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch19" name="location" />
									<label for="ch19">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch20" name="location" />
									<label for="ch20">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch21" name="location" />
									<label for="ch21">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch22" name="location" />
									<label for="ch22">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch23" name="location" />
									<label for="ch23">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch24" name="location" />
									<label for="ch24">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//All inclusive-->
							
							<!--Family Fun-->
							<dt>Family Fun</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch25" name="location" />
									<label for="ch25">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch26" name="location" />
									<label for="ch26">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch27" name="location" />
									<label for="ch27">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch28" name="location" />
									<label for="ch28">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch29" name="location" />
									<label for="ch29">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch30" name="location" />
									<label for="ch30">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch31" name="location" />
									<label for="ch31">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch32" name="location" />
									<label for="ch32">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Family Fun-->
							
							<!--Adventure-->
							<dt>Adventure</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch33" name="location" />
									<label for="ch33">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch34" name="location" />
									<label for="ch34">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch35" name="location" />
									<label for="ch35">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch36" name="location" />
									<label for="ch36">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch37" name="location" />
									<label for="ch37">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch38" name="location" />
									<label for="ch38">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch39" name="location" />
									<label for="ch39">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch40" name="location" />
									<label for="ch40">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Adventure-->
							
							<!--Beach & Sun-->
							<dt>Beach &amp; Sun</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch41" name="location" />
									<label for="ch41">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch42" name="location" />
									<label for="ch42">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch43" name="location" />
									<label for="ch43">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch44" name="location" />
									<label for="ch44">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch45" name="location" />
									<label for="ch45">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch46" name="location" />
									<label for="ch46">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch47" name="location" />
									<label for="ch47">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch48" name="location" />
									<label for="ch48">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Beach & Sun-->
							
							<!--Casinos-->
							<dt>Casinos</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch49" name="location" />
									<label for="ch49">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch50" name="location" />
									<label for="ch50">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch51" name="location" />
									<label for="ch51">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch52" name="location" />
									<label for="ch52">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch53" name="location" />
									<label for="ch53">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch54" name="location" />
									<label for="ch54">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch55" name="location" />
									<label for="ch55">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch56" name="location" />
									<label for="ch56">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Casinos-->
							
							<!--History & Culture-->
							<dt>History &amp; Culture</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch57" name="location" />
									<label for="ch57">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch58" name="location" />
									<label for="ch58">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch59" name="location" />
									<label for="ch59">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch60" name="location" />
									<label for="ch60">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch61" name="location" />
									<label for="ch61">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch62" name="location" />
									<label for="ch62">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch63" name="location" />
									<label for="ch63">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch64" name="location" />
									<label for="ch64">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//History & Culture-->
							
							<!--Clubbing-->
							<dt>Clubbing</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch65" name="location" />
									<label for="ch65">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch66" name="location" />
									<label for="ch66">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch67" name="location" />
									<label for="ch67">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch68" name="location" />
									<label for="ch68">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch69" name="location" />
									<label for="ch69">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch70" name="location" />
									<label for="ch70">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch71" name="location" />
									<label for="ch71">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch72" name="location" />
									<label for="ch72">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Clubbing-->
							
							<!--Romance-->
							<dt>Romance</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch73" name="location" />
									<label for="ch73">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch74" name="location" />
									<label for="ch74">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch75" name="location" />
									<label for="ch75">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch76" name="location" />
									<label for="ch76">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch77" name="location" />
									<label for="ch77">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch78" name="location" />
									<label for="ch78">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch79" name="location" />
									<label for="ch79">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch80" name="location" />
									<label for="ch80">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Romance-->
							
							<!--Shopping-->
							<dt>Shopping</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch81" name="location" />
									<label for="ch81">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch82" name="location" />
									<label for="ch82">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch83" name="location" />
									<label for="ch83">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch84" name="location" />
									<label for="ch84">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch85" name="location" />
									<label for="ch85">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch86" name="location" />
									<label for="ch86">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch87" name="location" />
									<label for="ch87">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch88" name="location" />
									<label for="ch88">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Shopping-->
							
							<!--Skiing-->
							<dt>Skiing</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch89" name="location" />
									<label for="ch89">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch90" name="location" />
									<label for="ch90">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch91" name="location" />
									<label for="ch91">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch92" name="location" />
									<label for="ch92">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch93" name="location" />
									<label for="ch93">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch94" name="location" />
									<label for="ch94">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch95" name="location" />
									<label for="ch95">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch96" name="location" />
									<label for="ch96">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Skiing-->
							
							<!--Wellness-->
							<dt>Wellness</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch97" name="location" />
									<label for="ch97">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch98" name="location" />
									<label for="ch98">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch99" name="location" />
									<label for="ch99">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch100" name="location" />
									<label for="ch100">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch101" name="location" />
									<label for="ch101">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch102" name="location" />
									<label for="ch102">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch103" name="location" />
									<label for="ch103">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch104" name="location" />
									<label for="ch104">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Wellness-->
							
							<!--Cruise-->
							<dt>Cruise</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch105" name="location" />
									<label for="ch105">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch106" name="location" />
									<label for="ch106">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch107" name="location" />
									<label for="ch107">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch108" name="location" />
									<label for="ch108">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch109" name="location" />
									<label for="ch109">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch110" name="location" />
									<label for="ch110">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch111" name="location" />
									<label for="ch111">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch112" name="location" />
									<label for="ch112">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Cruise-->
							
							<!--Deals of the Week-->
							<dt>Deals of the Week</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch113" name="location" />
									<label for="ch113">Anywhere</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch114" name="location" />
									<label for="ch114">Africa &amp; the Middle East</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch115" name="location" />
									<label for="ch115">Asia</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch116" name="location" />
									<label for="ch116">Caribbean</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch117" name="location" />
									<label for="ch117">Europe</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch118" name="location" />
									<label for="ch118">Mexico, Central &amp; South America</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch119" name="location" />
									<label for="ch119">South Pacific</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch120" name="location" />
									<label for="ch120">United States &amp; Canada</label>
								</div>
							</dd>
							<!--//Deals of the Week-->
						</dl>
					</article>
				</aside>
				<!--//sidebar-->
			
				<!--three-fourth content-->
				<div class="three-fourth">
					<div class="sort-by">
						<h3>Sort by</h3>
						<ul class="sort">
							<li>Popularity <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
							<li>Price <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
							<li>Stars <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
							<li>Rating <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
						</ul>
						
						<ul class="view-type">
							<li class="grid-view"><a href="#" title="grid view">grid view</a></li>
							<li class="list-view"><a href="#" title="list view">list view</a></li>
							<li class="location-view"><a href="#" title="location view">location view</a></li>
						</ul>
					</div>
					
					<div class="row destinations">
						<!--deal-->
						<article class="full-width">
							<figure><a href="location.html" title=""><img src="images/uploads/paris.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>Paris</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="full-width">
							<figure><a href="location.html" title=""><img src="images/uploads/london1.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>London</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="full-width">
							<figure><a href="location.html" title=""><img src="images/uploads/amsterdam.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>Amsterdam</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="full-width">
							<figure><a href="location.html" title=""><img src="images/uploads/venice.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>Venice</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="full-width">
							<figure><a href="location.html" title=""><img src="images/uploads/prague.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>Prague</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="full-width promo">
							<figure><a href="location.html" title=""><img src="images/uploads/paris.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>Paris</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="full-width">
							<figure><a href="location.html" title=""><img src="images/uploads/london1.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>London</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="full-width">
							<figure><a href="location.html" title=""><img src="images/uploads/amsterdam.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>Amsterdam</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="full-width">
							<figure><a href="location.html" title=""><img src="images/uploads/venice.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>Venice</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="full-width">
							<figure><a href="location.html" title=""><img src="images/uploads/prague.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>Prague</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="full-width">
							<figure><a href="location.html" title=""><img src="images/uploads/paris.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>Paris</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="full-width">
							<figure><a href="location.html" title=""><img src="images/uploads/london1.jpg" alt="" /></a></figure>
							<div class="details">
								<h4>London</h4>
								<div class="description">
									<p>Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh e tincidunt ut laoreet dolore magna loreuismod aliquam diam.</p>
								</div>
								<a href="location.html" title="Read more" class="gradient-button">Read more</a>
								<div class="ribbon">
									<div class="half hotel">
										<a href="hotels.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 70</span>
										</a>
									</div>
									<div class="half flight">
										<a href="flights.html" title="View all">
											<span class="small">from</span>
											<span class="price">&#36; 150</span>
										</a>
									</div>
								</div>
							</div>
						</article>
						<!--//deal-->

						<!--bottom navigation-->
						<div class="bottom-nav">
							<!--back up button-->
							<a href="#" class="scroll-to-top" title="Back up">Back up</a> 
							<!--//back up button-->
							
							<!--pager-->
							<div class="pager">
								<span><a href="#">First page</a></span>
								<span><a href="#">&lt;</a></span>
								<span class="current">1</span>
								<span><a href="#">2</a></span>
								<span><a href="#">3</a></span>
								<span><a href="#">4</a></span>
								<span><a href="#">5</a></span>
								<span><a href="#">6</a></span>
								<span><a href="#">7</a></span>
								<span><a href="#">8</a></span>
								<span><a href="#">&gt;</a></span>
								<span><a href="#">Last page</a></span>
							</div>
							<!--//pager-->
						</div>
						<!--//bottom navigation-->
					</div>
				</div>
				<!--//three-fourth content-->
			</div>
			<!--//main content-->
		</div>
	</main>
	<!--//main-->
	
	<!--footer-->
	<footer class="footer">
		<div class="wrap">
			<div class="row">
				<!--column-->
				<article class="one-fourth">
					<h6>Book Your Travel</h6>
					<p>1400 PennsylSUVia Ave. Washington, DC</p>
					<p><em>P:</em> 24/7 customer support: 1-555-555-5555</p>
					<p><em>E:</em> <a href="#" title="booking@mail.com">booking@mail.com</a></p>
				</article>
				<!--//column-->
				
				<!--column-->
				<article class="one-fourth">
					<h6>Customer support</h6>
					<ul>
						<li><a href="#" title="Faq">Faq</a></li>
						<li><a href="#" title="How do I make a reservation?">How do I make a reservation?</a></li>
						<li><a href="#" title="Payment options">Payment options</a></li>
						<li><a href="#" title="Booking tips">Booking tips</a></li>
					</ul>
				</article>
				<!--//column-->
				
				<!--column-->
				<article class="one-fourth">
					<h6>Follow us</h6>
					<ul class="social">
							<li><a href="#" title="facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
							<li><a href="#" title="youtube"><i class="fa  fa-fw fa-youtube"></i></a></li>
							<li><a href="#" title="rss"><i class="fa  fa-fw fa-rss"></i></a></li>
							<li><a href="#" title="gplus"><i class="fa fa-fw fa-google-plus"></i></a></li>
							<li><a href="#" title="linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
							<li><a href="#" title="twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
							<li><a href="#" title="pinterest"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
							<li><a href="#" title="vimeo"><i class="fa fa-fw fa-vimeo"></i></a></li>
						</ul>
				</article>
				<!--//column-->
				
				<!--column-->
				<article class="one-fourth">
					<h6>Don’t miss our exclusive offers</h6>
					<form id="newsletter" action="newsletter.php" method="post">
						<fieldset>
							<input type="email" id="newsletter_signup" name="newsletter_signup" placeholder="Enter your email here" />
							<input type="submit" id="newsletter_submit" name="newsletter_submit" value="Signup" class="gradient-button" />
						</fieldset>
					</form>
				</article>
				<!--//column-->
				
				<div class="bottom full-width">
					<p class="copy">Copyright 2016 Book your travel ltd. All rights reserved</p>
					<nav>
						<ul>
							<li><a href="#" title="About us">About us</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
							<li><a href="#" title="Partners">Partners</a></li>
							<li><a href="#" title="Customer service">Customer service</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li><a href="#" title="Careers">Careers</a></li>
							<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							<li><a href="#" title="Privacy statement">Privacy statement</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<!---footer-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/jquery.slimmenu.min.js"></script>
	<script type="text/javascript" src="js/jquery.raty.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('.view-type li:first-child').removeClass('active');
		$('.view-type li:nth-child(2n)').addClass('active');
	});
	</script>
	
	<!-- TEMPLATE STYLES -->
	<div id="template-styles">
		<h2>Template Styles <a href="#"><img class="s-s-icon" src="images/settings.png" alt="Style switcher" /></a></h2>
		<div>
		<h3>Colors</h3>
			<ul class="colors" >
				<li><a href="#" class="yellow" title="yellow"></a></li>
				<li><a href="#" class="orange" title="orange"></a></li>
				<li><a href="#" class="strawberry" title="strawberry"></a></li>
				<li><a href="#" class="pink" title="pink"></a></li>
				<li><a href="#" class="purple" title="purple"></a></li>
				<li><a href="#" class="blue" title="blue"></a></li>
				<li><a href="#" class="turqoise" title="turqoise"></a></li>
				<li><a href="#" class="black" title="black"></a></li>
			</ul>
		</div>
	</div>
	<script src="js/styler.js"></script>
</body>
</html>