﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Book Your Travel - Online Booking HTML Template">
	<meta name="description" content="Book Your Travel - Online Booking HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>Book Your Travel - Car rental</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/theme-turqoise.css" id="template-color" />
	<link rel="stylesheet" href="css/lightslider.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto+Slab:400,700&subset=latin,latin-ext,greek-ext,greek,cyrillic,vietnamese,cyrillic-ext">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://use.fontawesome.com/e808bf9397.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/styler.css" type="text/css" />
	
	 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!--- loading animation -->
	<div class="loading">
		<div class="ball"></div>
		<div class="ball1"></div>
	</div>
	<!--- //loading animation -->
	
	<!--header-->
	<header class="header">
		<div class="wrap">
			<!--logo-->
			<div class="logo"><a href="index.html" title="Book Your Travel"><img src="images/txt/logo.png" alt="Book Your Travel" /></a></div>
			<!--//logo-->
			
			<!--ribbon-->
			<div class="ribbon">
				<nav>
					<ul class="profile-nav">
						<li class="active"><a href="#" title="My Account">My Account</a></li>
						<li><a href="login.html" title="Login">Login</a></li>
						<li><a href="my_account.html" title="Settings">Settings</a></li>
					</ul>
					<ul class="lang-nav">
						<li class="active"><a href="#" title="English (US)">English (US)</a></li>
						<li><a href="#" title="English (UK)">English (UK)</a></li>
						<li><a href="#" title="Deutsch">Deutsch</a></li>
						<li><a href="#" title="Italiano">Italiano</a></li>
						<li><a href="#" title="Русский">Русский</a></li>
					</ul>
					<ul class="currency-nav">
						<li class="active"><a href="#" title="$US Dollar">$US Dollar</a></li>
						<li><a href="#" title="€ Euro">€ Euro</a></li>
						<li><a href="#" title="£ Pound">£ Pound</a></li>
					</ul>
				</nav>
			</div>
			<!--//ribbon-->
			
			<!--search-->
			<div class="search">
				<form id="search-form" method="get" action="search-form">
					<input type="search" placeholder="Search entire site here" name="site_search" id="site_search" /> 
					<input type="submit" id="submit-site-search" value="submit-site-search" name="submit-site-search"/>
				</form>
			</div>
			<!--//search-->
			
			<!--contact-->
			<div class="contact">
				<span>24/7 Support number</span>
				<span class="number">1- 555 - 555 - 555</span>
			</div>
			<!--//contact-->
		</div>
		
		<!--main navigation-->
		<nav class="main-nav">
			<div class="wrap">
				<ul class="slimmenu" id="nav">
					<li><a href="hotels.html" title="Hotels">Hotels</a>
						<ul>
							<li><a href="#">Secondary navigation</a></li>
							<li><a href="#">Example links</a>
								<ul>
									<li><a href="#">Third level navigation</a></li>
									<li><a href="#">Example links</a>
										<ul>
											<li><a href="#">Fourth level navigation</a></li>
											<li><a href="#">Example links</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="flights.html" title="Flights">Flights</a></li>
					<li><a href="flight_and_hotels.html" title="Flight + Hotel">Flight + Hotel</a></li>
					<li><a href="self_caterings.html" title="Self catering">Self catering</a></li>
					<li><a href="cruises.html" title="Cruises">Cruises</a></li>
					<li><a href="car_rentals.html" title="Car rental">Car rental</a></li>
					<li class="current"><a href="locations.html" title="Locations">Locations</a>
						<ul>
							<li><a href="location.html" title="Single Location">Single Location</a>
						</ul>
					</li>
					<li><a href="hot_deals.html" title="Hot deals">Hot deals</a></li>
					<li class="has-mega"><a href="#" title="Pages">Pages</a>
						<ul class="mega">
							<li>
								<div class="row">
									<div class="one-fifth">
										<p>COMMON PAGES</p>
										<ul>
											<li><a href="page_left_sidebar.html" title="Page with left sidebar">Page with left sidebar</a></li>
											<li><a href="page_right_sidebar.html" title="Page with right sidebar">Page with right sidebar</a></li>
											<li><a href="page_both_sidebars.html" title="Page with both sidebars">Page with both sidebars</a></li>
											<li><a href="page_no_sidebars.html" title="Page with no sidebars">Page with no sidebars</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>LISTING LAYOUTS</p>
										<ul>
											<li><a href="hotels_2col.html" title="Listing 2 columns">Listing 2 columns</a></li>
											<li><a href="hotels_3col.html" title="Listing 3 columns">Listing 3 columns</a></li>
											<li><a href="hotels.html" title="Listing 4 columns">Listing 4 columns</a></li>
											<li><a href="hotel.html" title="Single listing">Single listing</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>USER PAGES</p>
										<ul>
											<li><a href="login.html" title="Login">Login</a></li>
											<li><a href="register.html" title="Register">Register</a></li>
											<li><a href="my_account.html" title="My Account">My account</a></li>
											<li><a href="error.html" title="Error 404">Error 404</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>SPECIALTY PAGES</p>
										<ul>
											<li><a href="search_results.html" title="Search results hotels">Search results hotels</a></li>
											<li><a href="search_results_flights.html" title="Search results flights">Search results flights</a></li>
											<li><a href="get_inspired.html" title="Get inspired">Get inspired</a></li>
											<li><a href="get_inspired_results.html" title="Get inspired results">Get inspired results</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>&nbsp;</p>
										<ul>
											<li><a href="booking-step1html" title="Booking step 1">Booking step 1</a></li>
											<li><a href="booking-step2.html" title="Booking step 2">Booking step 2</a></li>
											<li><a href="booking-step3.html" title="Booking step 3">Booking step 3</a></li>
											<li><a href="loading.html" title="Loading">Loading</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="blog.html" title="Blog">Blog</a>
						<ul>
							<li><a href="blog_single.html" title="Single Post">Single Post</a>
						</ul>
					</li>
					<li><a href="http://themeforest.net/item/book-your-travel-online-booking-html-template/3813953?ref=themeenergy" title="Purchase">Purchase</a></li>
				</ul>
			</div>
		</nav>
		<!--//main navigation-->
	</header>
	<!--//header-->
	
	<!--main-->
	<main class="main">		
		<div class="wrap">
			<div class="row">
				<div class="full-width">
					<!--top destinations-->
					<header class="s-title">
						<h2>Top destinations around the world</h2>
					</header>
					
					<div class="destinations">
						<div class="row">
							<!--column-->
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/paris.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>Paris</h4>
									<span class="count">1529 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
							
							<!--column-->
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/amsterdam.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>Amsterdam</h4>
									<span class="count">929 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
							
							<!--column-->
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/saint-petersburg.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>St Petersburg</h4>
									<span class="count">658 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
							
							<!--column-->
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/prague.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>Prague</h4>
									<span class="count">829 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
							<!--column-->
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/prague.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>Prague</h4>
									<span class="count">829 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
							
							<!--column-->
							<article class="one-fourth promo">
								<div class="ribbon-small">- 20%</div>
								<figure><a href="#" title=""><img src="images/uploads/paris.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>Paris</h4>
									<span class="count">1529 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
							
							<!--column-->
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/amsterdam.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>Amsterdam</h4>
									<span class="count">929 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
							
							<!--column-->
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/saint-petersburg.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>St Petersburg</h4>
									<span class="count">658 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
							
							<!--column-->
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/saint-petersburg.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>St Petersburg</h4>
									<span class="count">658 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
							
							<!--column-->
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/prague.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>Prague</h4>
									<span class="count">829 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
							<!--column-->
							<article class="one-fourth">
								<figure><a href="#" title=""><img src="images/uploads/prague.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>Prague</h4>
									<span class="count">829 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
							
							<!--column-->
							<article class="one-fourth promo">
								<div class="ribbon-small">- 20%</div>
								<figure><a href="#" title=""><img src="images/uploads/paris.jpg" alt="" /></a></figure>
								<div class="details">
									<a href="location.html" title="View all" class="gradient-button">View all</a>
									<h4>Paris</h4>
									<span class="count">1529 Hotels</span>
									<div class="ribbon">
										<div class="half hotel">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 70</span>
											</a>
										</div>
										<div class="half flight">
											<a href="location.html" title="View all">
												<span class="small">from</span>
												<span class="price">&#36; 150</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<!--//column-->
						</div>
					</div>
					<!--//top destinations-->
				</div>
			</div>
		</div>
	</main>
	<!--//main-->
	
	<!--footer-->
	<footer class="footer">
		<div class="wrap">
			<div class="row">
				<!--column-->
				<article class="one-fourth">
					<h6>Book Your Travel</h6>
					<p>1400 PennsylSUVia Ave. Washington, DC</p>
					<p><em>P:</em> 24/7 customer support: 1-555-555-5555</p>
					<p><em>E:</em> <a href="#" title="booking@mail.com">booking@mail.com</a></p>
				</article>
				<!--//column-->
				
				<!--column-->
				<article class="one-fourth">
					<h6>Customer support</h6>
					<ul>
						<li><a href="#" title="Faq">Faq</a></li>
						<li><a href="#" title="How do I make a reservation?">How do I make a reservation?</a></li>
						<li><a href="#" title="Payment options">Payment options</a></li>
						<li><a href="#" title="Booking tips">Booking tips</a></li>
					</ul>
				</article>
				<!--//column-->
				
				<!--column-->
				<article class="one-fourth">
					<h6>Follow us</h6>
					<ul class="social">
							<li><a href="#" title="facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
							<li><a href="#" title="youtube"><i class="fa  fa-fw fa-youtube"></i></a></li>
							<li><a href="#" title="rss"><i class="fa  fa-fw fa-rss"></i></a></li>
							<li><a href="#" title="gplus"><i class="fa fa-fw fa-google-plus"></i></a></li>
							<li><a href="#" title="linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
							<li><a href="#" title="twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
							<li><a href="#" title="pinterest"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
							<li><a href="#" title="vimeo"><i class="fa fa-fw fa-vimeo"></i></a></li>
						</ul>
				</article>
				<!--//column-->
				
				<!--column-->
				<article class="one-fourth">
					<h6>Don’t miss our exclusive offers</h6>
					<form id="newsletter" action="newsletter.php" method="post">
						<fieldset>
							<input type="email" id="newsletter_signup" name="newsletter_signup" placeholder="Enter your email here" />
							<input type="submit" id="newsletter_submit" name="newsletter_submit" value="Signup" class="gradient-button" />
						</fieldset>
					</form>
				</article>
				<!--//column-->
				
				<div class="bottom full-width">
					<p class="copy">Copyright 2016 Book your travel ltd. All rights reserved</p>
					<nav>
						<ul>
							<li><a href="#" title="About us">About us</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
							<li><a href="#" title="Partners">Partners</a></li>
							<li><a href="#" title="Customer service">Customer service</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li><a href="#" title="Careers">Careers</a></li>
							<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							<li><a href="#" title="Privacy statement">Privacy statement</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<!---footer-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/jquery.slimmenu.min.js"></script>
	<script type="text/javascript" src="js/lightslider.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript">	
		$(document).ready(function(){
			$('.form').hide();
			$('#form4').show();
			$('.f-item:nth-child(6)').addClass('active');
			$('.f-item:nth-child(6) span').addClass('checked');
			
			$('#hero-gallery').lightSlider({
                gallery:true,
                item:1,
                pager:false,
				gallery:false,
                slideMargin: 0,
                speed:2000,
				pause:6000,
				mode: 'fade',
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#hero-gallery').removeClass('cS-hidden');
                }  
            });	
		});
	</script>
	
	<!-- TEMPLATE STYLES -->
	<div id="template-styles">
		<h2>Template Styles <a href="#"><img class="s-s-icon" src="images/settings.png" alt="Style switcher" /></a></h2>
		<div>
		<h3>Colors</h3>
			<ul class="colors" >
				<li><a href="#" class="yellow" title="yellow"></a></li>
				<li><a href="#" class="orange" title="orange"></a></li>
				<li><a href="#" class="strawberry" title="strawberry"></a></li>
				<li><a href="#" class="pink" title="pink"></a></li>
				<li><a href="#" class="purple" title="purple"></a></li>
				<li><a href="#" class="blue" title="blue"></a></li>
				<li><a href="#" class="turqoise" title="turqoise"></a></li>
				<li><a href="#" class="black" title="black"></a></li>
			</ul>
		</div>
	</div>
	<script src="js/styler.js"></script>
</body>
</html>