﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Book Your Travel - Online Booking HTML Template">
	<meta name="description" content="Book Your Travel - Online Booking HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>Book Your Travel - Search results</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/theme-turqoise.css" id="template-color" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto+Slab:400,700&subset=latin,latin-ext,greek-ext,greek,cyrillic,vietnamese,cyrillic-ext">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://use.fontawesome.com/e808bf9397.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/styler.css" type="text/css" />
	
	 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!--- loading animation -->
	<div class="loading">
		<div class="ball"></div>
		<div class="ball1"></div>
	</div>
	<!--- //loading animation -->
	
	<!--header-->
	<header class="header">
		<div class="wrap">
			<!--logo-->
			<div class="logo"><a href="index.html" title="Book Your Travel"><img src="images/txt/logo.png" alt="Book Your Travel" /></a></div>
			<!--//logo-->
			
			<!--ribbon-->
			<div class="ribbon">
				<nav>
					<ul class="profile-nav">
						<li class="active"><a href="#" title="My Account">My Account</a></li>
						<li><a href="login.html" title="Login">Login</a></li>
						<li><a href="my_account.html" title="Settings">Settings</a></li>
					</ul>
					<ul class="lang-nav">
						<li class="active"><a href="#" title="English (US)">English (US)</a></li>
						<li><a href="#" title="English (UK)">English (UK)</a></li>
						<li><a href="#" title="Deutsch">Deutsch</a></li>
						<li><a href="#" title="Italiano">Italiano</a></li>
						<li><a href="#" title="Русский">Русский</a></li>
					</ul>
					<ul class="currency-nav">
						<li class="active"><a href="#" title="$US Dollar">$US Dollar</a></li>
						<li><a href="#" title="€ Euro">€ Euro</a></li>
						<li><a href="#" title="£ Pound">£ Pound</a></li>
					</ul>
				</nav>
			</div>
			<!--//ribbon-->
			
			<!--search-->
			<div class="search">
				<form id="search-form" method="get" action="search-form">
					<input type="search" placeholder="Search entire site here" name="site_search" id="site_search" /> 
					<input type="submit" id="submit-site-search" value="submit-site-search" name="submit-site-search"/>
				</form>
			</div>
			<!--//search-->
			
			<!--contact-->
			<div class="contact">
				<span>24/7 Support number</span>
				<span class="number">1- 555 - 555 - 555</span>
			</div>
			<!--//contact-->
		</div>
		
		<!--main navigation-->
		<nav class="main-nav">
			<div class="wrap">
				<ul class="slimmenu" id="nav">
					<li><a href="hotels.html" title="Hotels">Hotels</a>
						<ul>
							<li><a href="#">Secondary navigation</a></li>
							<li><a href="#">Example links</a>
								<ul>
									<li><a href="#">Third level navigation</a></li>
									<li><a href="#">Example links</a>
										<ul>
											<li><a href="#">Fourth level navigation</a></li>
											<li><a href="#">Example links</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="flights.html" title="Flights">Flights</a></li>
					<li><a href="flight_and_hotels.html" title="Flight + Hotel">Flight + Hotel</a></li>
					<li><a href="self_caterings.html" title="Self catering">Self catering</a></li>
					<li><a href="cruises.html" title="Cruises">Cruises</a></li>
					<li><a href="car_rentals.html" title="Car rental">Car rental</a></li>
					<li><a href="locations.html" title="Locations">Locations</a>
						<ul>
							<li><a href="location.html" title="Single Location">Single Location</a>
						</ul>
					</li>
					<li><a href="hot_deals.html" title="Hot deals">Hot deals</a></li>
					<li class="has-mega"><a href="#" title="Pages">Pages</a>
						<ul class="mega">
							<li>
								<div class="row">
									<div class="one-fifth">
										<p>COMMON PAGES</p>
										<ul>
											<li><a href="page_left_sidebar.html" title="Page with left sidebar">Page with left sidebar</a></li>
											<li><a href="page_right_sidebar.html" title="Page with right sidebar">Page with right sidebar</a></li>
											<li><a href="page_both_sidebars.html" title="Page with both sidebars">Page with both sidebars</a></li>
											<li><a href="page_no_sidebars.html" title="Page with no sidebars">Page with no sidebars</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>LISTING LAYOUTS</p>
										<ul>
											<li><a href="hotels_2col.html" title="Listing 2 columns">Listing 2 columns</a></li>
											<li><a href="hotels_3col.html" title="Listing 3 columns">Listing 3 columns</a></li>
											<li><a href="hotels.html" title="Listing 4 columns">Listing 4 columns</a></li>
											<li><a href="hotel.html" title="Single listing">Single listing</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>USER PAGES</p>
										<ul>
											<li><a href="login.html" title="Login">Login</a></li>
											<li><a href="register.html" title="Register">Register</a></li>
											<li><a href="my_account.html" title="My Account">My account</a></li>
											<li><a href="error.html" title="Error 404">Error 404</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>SPECIALTY PAGES</p>
										<ul>
											<li><a href="search_results.html" title="Search results hotels">Search results hotels</a></li>
											<li><a href="search_results_flights.html" title="Search results flights">Search results flights</a></li>
											<li><a href="get_inspired.html" title="Get inspired">Get inspired</a></li>
											<li><a href="get_inspired_results.html" title="Get inspired results">Get inspired results</a></li>
										</ul>
									</div>
									<div class="one-fifth">
										<p>&nbsp;</p>
										<ul>
											<li><a href="booking-step1html" title="Booking step 1">Booking step 1</a></li>
											<li><a href="booking-step2.html" title="Booking step 2">Booking step 2</a></li>
											<li><a href="booking-step3.html" title="Booking step 3">Booking step 3</a></li>
											<li><a href="loading.html" title="Loading">Loading</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="blog.html" title="Blog">Blog</a>
						<ul>
							<li><a href="blog_single.html" title="Single Post">Single Post</a>
						</ul>
					</li>
					<li><a href="http://themeforest.net/item/book-your-travel-online-booking-html-template/3813953?ref=themeenergy" title="Purchase">Purchase</a></li>
				</ul>
			</div>
		</nav>
		<!--//main navigation-->
	</header>
	<!--//header-->
	
	<!--main-->
	<main class="main">		
		<div class="wrap">
			<!--breadcrumbs-->
			<nav class="breadcrumbs">
				<!--crumbs-->
				<ul>
					<li><a href="#" title="Home">Home</a></li>
					<li><a href="#" title="Hotels">Hotels</a></li>
					<li><a href="#" title="United Kingdom">United Kingdom</a></li>
					<li><a href="#" title="London">London</a></li>  
					<li>Search results</li>                                       
				</ul>
				<!--//crumbs-->
				
				<!--top right navigation-->
				<ul class="top-right-nav">
					<li><a href="#" title="Back to results">Back to results</a></li>
					<li><a href="#" title="Change search">Change search</a></li>
				</ul>
				<!--//top right navigation-->
			</nav>
			<!--//breadcrumbs-->
			
			<div class="row">
				<!--sidebar-->
				<aside class="one-fourth left-sidebar">
					<article class="widget refine-search-results">
						<h4>Refine search results</h4>
						<dl>
							<!--Price (per night)-->
							<dt>Price (per night)</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch1" name="price" />
									<label for="ch1">0 - 49 $</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch2" name="price" />
									<label for="ch2">50 - 99 $</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch3" name="price" />
									<label for="ch3">100 -149 $</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch4" name="price" />
									<label for="ch4">150 - 199 $</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch5" name="price" />
									<label for="ch5">200 $ +</label>
								</div>
							</dd>
							<!--//Price (per night)-->
							
							<!--Accommodation type-->
							<dt>Accommodation type</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch6" name="accommodation" />
									<label for="ch6">Hotel</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch7" name="accommodation" />
									<label for="ch7">Hostel</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch8" name="accommodation" />
									<label for="ch8">Apart Hotel</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch9" name="accommodation" />
									<label for="ch9">Guest House</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch30" name="accommodation" />
									<label for="ch30">Apartment</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch31" name="accommodation" />
									<label for="ch31">Bed &amp; Breakfast</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch32" name="accommodation" />
									<label for="ch32">Residence</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch33" name="accommodation" />
									<label for="ch33">Farm stay</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch34" name="accommodation" />
									<label for="ch34">All-inclusive resort</label>
								</div>
							</dd>
							<!--//Accommodation type-->
							
							<!--Star rating-->
							<dt>Star rating</dt>
							<dd>
								<span class="stars-info">3 or more</span>
								<div id="star" data-rating="3"></div>
							</dd>
							<!--//Star rating-->
							
							<!--User rating-->
							<dt>User rating</dt>
							<dd>
								<div id="slider"></div>
								<span class="min">0</span><span class="max">10</span>
							</dd>
							<!--//User rating-->
							
							<!--Hotel facilities-->
							<dt>Hotel facilities</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch35" name="facilities" />
									<label for="ch35">Wi-Fi</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch36" name="facilities" />
									<label for="ch36">Parking</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch37" name="facilities" />
									<label for="ch37">Airport Shuttle</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch38" name="facilities" />
									<label for="ch38">Meeting / Banquet Facilities</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch39" name="facilities" />
									<label for="ch39">Swimming pool</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch40" name="facilities" />
									<label for="ch40">Restaurant</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch41" name="facilities" />
									<label for="ch41">Fitness Centre</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch42" name="facilities" />
									<label for="ch42">SPA &amp; Wellness Centre</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch43" name="facilities" />
									<label for="ch43">Pets allowed</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch44" name="facilities" />
									<label for="ch44">Lift</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch45" name="facilities" />
									<label for="ch45">Air condition</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch46" name="facilities" />
									<label for="ch46">Family rooms</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch47" name="facilities" />
									<label for="ch47">Non - smoking rooms</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch48" name="facilities" />
									<label for="ch48">Rooms/facilities for disabled guests</label>
								</div>
							</dd>
							<!--//Hotel facilities-->
							
							<!--Room facilites-->
							<dt>Room facilites</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch49" name="room-facilities" />
									<label for="ch49">Bathroom</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch50" name="room-facilities" />
									<label for="ch50">Cable TV</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch51" name="room-facilities" />
									<label for="ch51">Air conditioning</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch52" name="room-facilities" />
									<label for="ch52">Mini bar</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch53" name="room-facilities" />
									<label for="ch53">Wi - Fi</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch54" name="room-facilities" />
									<label for="ch54">Wheelchair - friendly room</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch55" name="room-facilities" />
									<label for="ch55">Pay TV</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch56" name="room-facilities" />
									<label for="ch56">Desk</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch57" name="room-facilities" />
									<label for="ch57">Room safe</label>
								</div>
							</dd>
							<!--//Room facilites-->
							
							<!--Meal Board-->
							<dt>Meal Board</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch58" name="meal" />
									<label for="ch58">No meal</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch59" name="meal" />
									<label for="ch59">Bed &amp; Breakfast</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch60" name="meal" />
									<label for="ch60">Half board</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch61" name="meal" />
									<label for="ch61">Full board</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch62" name="meal" />
									<label for="ch62">All - inclusive</label>
								</div>
							</dd>
							<!--//Meal Board-->
							
							<!--Accessibility options-->
							<dt>Accessibility options</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch63" name="accessibility" />
									<label for="ch63">Accessible bathroom</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch64" name="accessibility" />
									<label for="ch64">Accessible path of travel</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch65" name="accessibility" />
									<label for="ch65">Handicapped parking</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch66" name="accessibility" />
									<label for="ch66">In-room accessibility</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch67" name="accessibility" />
									<label for="ch67">Roll-in shower</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch68" name="accessibility" />
									<label for="ch68">Accessibility equipment for the deaf</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch69" name="accessibility" />
									<label for="ch69">Braille or raised signage</label>
								</div>
							</dd>
							<!--//Accessibility options-->
							
							<!--Hotel theme-->
							<dt>Hotel theme</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch70" name="theme" />
									<label for="ch70">Family Fun</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch71" name="theme" />
									<label for="ch71">Adventure</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch72" name="theme" />
									<label for="ch72">Beach &amp; Sun</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch73" name="theme" />
									<label for="ch73">Casinos</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch74" name="theme" />
									<label for="ch74">History &amp; Culture</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch75" name="theme" />
									<label for="ch75">Clubbing</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch76" name="theme" />
									<label for="ch76">Romance</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch77" name="theme" />
									<label for="ch77">Shopping</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch78" name="theme" />
									<label for="ch78">Skiing</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch79" name="theme" />
									<label for="ch79">Wellness</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch80" name="theme" />
									<label for="ch80">Eco &amp; Nature</label>
								</div>
							</dd>
							<!--//Hotel theme-->
							
							<!--Hotel chain-->
							<dt>Hotel chain</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch81" name="theme" />
									<label for="ch81">Accor</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch82" name="theme" />
									<label for="ch82">Hilton</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch83" name="theme" />
									<label for="ch83">Lindner</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch84" name="theme" />
									<label for="ch84">Marriott</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch85" name="theme" />
									<label for="ch85">Tui</label>
								</div>
							</dd>
							<!--//Hotel chain-->
							
							<!--Payment options-->
							<dt>Payment options</dt>
							<dd>
								<div class="checkbox">
									<input type="checkbox" id="ch86" name="theme" />
									<label for="ch86">American Express</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch87" name="theme" />
									<label for="ch87">Visa</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch88" name="theme" />
									<label for="ch88">Euro/Mastercard</label>
								</div>
								<div class="checkbox">
									<input type="checkbox" id="ch89" name="theme" />
									<label for="ch89">Diners Club</label>
								</div>
							</dd>
							<!--//Payment options-->
						</dl>
					</article>
				</aside>
				<!--//sidebar-->
			
				<!--three-fourth content-->
				<div class="three-fourth">
					<div class="sort-by">
						<h3>Sort by</h3>
						<ul class="sort">
							<li>Popularity <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
							<li>Price <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
							<li>Stars <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
							<li>Rating <a href="#" title="ascending" class="ascending">ascending</a><a href="#" title="descending" class="descending">descending</a></li>
						</ul>
						
						<ul class="view-type">
							<li class="grid-view"><a href="#" title="grid view">grid view</a></li>
							<li class="list-view"><a href="#" title="list view">list view</a></li>
							<li class="location-view"><a href="#" title="location view">location view</a></li>
						</ul>
					</div>
					
					<div class="row deals  results">
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel1.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Best ipsum hotel 
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per night from  <em>$ 50</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel2.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Tropicana hotel
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 9 /10</span>
								<span class="price">Price per night from  <em>$ 80</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel3.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Spa Resort hotel
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per night from  <em>$ 70</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel4.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Spa Resort hotel
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per night from  <em>$ 70</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel5.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Best ipsum hotel 
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per night from  <em>$ 50</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel6.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Tropicana hotel
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 9 /10</span>
								<span class="price">Price per night from  <em>$ 80</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel1.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Best ipsum hotel 
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per night from  <em>$ 50</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel2.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Tropicana hotel
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 9 /10</span>
								<span class="price">Price per night from  <em>$ 80</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel3.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Spa Resort hotel
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per night from  <em>$ 70</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel4.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Spa Resort hotel
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per night from  <em>$ 50</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel5.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Best ipsum hotel 
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 8 /10</span>
								<span class="price">Price per night from  <em>$ 50</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--deal-->
						<article class="one-third">
							<figure><a href="hotel.html" title=""><img src="images/uploads/hotel6.jpg" alt="" /></a></figure>
							<div class="details">
								<h3>Tropicana hotel
									<span class="stars">
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
										<i class="material-icons">&#xE838;</i>
									</span>
								</h3>
								<span class="address">London  •  <a href="#">Show on map</a></span>
								<span class="rating"> 9 /10</span>
								<span class="price">Price per night from  <em>$ 80</em> </span>
								<div class="description">
									<p>Overlooking the Aqueduct and Nature Park, Lorem Ipsum Hotel is situated 5 minutes’ walk from London’s Zoological Gardens and a metro station. <a href="hotel.html">More info</a></p>
								</div>
								<a href="hotel.html" title="Book now" class="gradient-button">Book now</a>
							</div>
						</article>
						<!--//deal-->
						
						<!--bottom navigation-->
						<div class="bottom-nav">
							<!--back up button-->
							<a href="#" class="scroll-to-top" title="Back up">Back up</a> 
							<!--//back up button-->
							
							<!--pager-->
							<div class="pager">
								<span><a href="#">First page</a></span>
								<span><a href="#">&lt;</a></span>
								<span class="current">1</span>
								<span><a href="#">2</a></span>
								<span><a href="#">3</a></span>
								<span><a href="#">4</a></span>
								<span><a href="#">5</a></span>
								<span><a href="#">6</a></span>
								<span><a href="#">7</a></span>
								<span><a href="#">8</a></span>
								<span><a href="#">&gt;</a></span>
								<span><a href="#">Last page</a></span>
							</div>
							<!--//pager-->
						</div>
						<!--//bottom navigation-->
					</div>
				</div>
				<!--//three-fourth content-->
			</div>
			<!--//main content-->
		</div>
	</main>
	<!--//main-->
	
	<!--footer-->
	<footer class="footer">
		<div class="wrap">
			<div class="row">
				<!--column-->
				<article class="one-fourth">
					<h6>Book Your Travel</h6>
					<p>1400 PennsylSUVia Ave. Washington, DC</p>
					<p><em>P:</em> 24/7 customer support: 1-555-555-5555</p>
					<p><em>E:</em> <a href="#" title="booking@mail.com">booking@mail.com</a></p>
				</article>
				<!--//column-->
				
				<!--column-->
				<article class="one-fourth">
					<h6>Customer support</h6>
					<ul>
						<li><a href="#" title="Faq">Faq</a></li>
						<li><a href="#" title="How do I make a reservation?">How do I make a reservation?</a></li>
						<li><a href="#" title="Payment options">Payment options</a></li>
						<li><a href="#" title="Booking tips">Booking tips</a></li>
					</ul>
				</article>
				<!--//column-->
				
				<!--column-->
				<article class="one-fourth">
					<h6>Follow us</h6>
					<ul class="social">
							<li><a href="#" title="facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
							<li><a href="#" title="youtube"><i class="fa  fa-fw fa-youtube"></i></a></li>
							<li><a href="#" title="rss"><i class="fa  fa-fw fa-rss"></i></a></li>
							<li><a href="#" title="gplus"><i class="fa fa-fw fa-google-plus"></i></a></li>
							<li><a href="#" title="linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
							<li><a href="#" title="twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
							<li><a href="#" title="pinterest"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
							<li><a href="#" title="vimeo"><i class="fa fa-fw fa-vimeo"></i></a></li>
						</ul>
				</article>
				<!--//column-->
				
				<!--column-->
				<article class="one-fourth">
					<h6>Don’t miss our exclusive offers</h6>
					<form id="newsletter" action="newsletter.php" method="post">
						<fieldset>
							<input type="email" id="newsletter_signup" name="newsletter_signup" placeholder="Enter your email here" />
							<input type="submit" id="newsletter_submit" name="newsletter_submit" value="Signup" class="gradient-button" />
						</fieldset>
					</form>
				</article>
				<!--//column-->
				
				<div class="bottom full-width">
					<p class="copy">Copyright 2016 Book your travel ltd. All rights reserved</p>
					<nav>
						<ul>
							<li><a href="#" title="About us">About us</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
							<li><a href="#" title="Partners">Partners</a></li>
							<li><a href="#" title="Customer service">Customer service</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li><a href="#" title="Careers">Careers</a></li>
							<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							<li><a href="#" title="Privacy statement">Privacy statement</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<!---footer-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/jquery.slimmenu.min.js"></script>
	<script type="text/javascript" src="js/jquery.raty.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	
	<!-- TEMPLATE STYLES -->
	<div id="template-styles">
		<h2>Template Styles <a href="#"><img class="s-s-icon" src="images/settings.png" alt="Style switcher" /></a></h2>
		<div>
		<h3>Colors</h3>
			<ul class="colors" >
				<li><a href="#" class="yellow" title="yellow"></a></li>
				<li><a href="#" class="orange" title="orange"></a></li>
				<li><a href="#" class="strawberry" title="strawberry"></a></li>
				<li><a href="#" class="pink" title="pink"></a></li>
				<li><a href="#" class="purple" title="purple"></a></li>
				<li><a href="#" class="blue" title="blue"></a></li>
				<li><a href="#" class="turqoise" title="turqoise"></a></li>
				<li><a href="#" class="black" title="black"></a></li>
			</ul>
		</div>
	</div>
	<script src="js/styler.js"></script>
</body>
</html>